<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Prática CSS - Exercício 1.2.3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">Cabeçalho</div>
    <div class="corpo">
        <h2 class="page-title">Conteúdo</h2>
        <a href="#paragrafo3">Ir para o rodapé</a>
        <div class="softwares">
            <p>Principais softwares da suíte MS Office</p>
            <ul>
                <li>Excel</li>
                <li>Word</li>
                <li>Power Point</li>
                <li>Access</li>
                <li>Project</li>
            </ul>
        </div>
        <div class="avatar">
            <img src="assets/avatar.jpg" width="120" alt="Texto alternativo" title="Avatar" />
        </div>
        <div class="table-container">
            <table border="1">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Feijão</td>
                        <td>R$ 8,50</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Arroz</td>
                        <td>R$ 5,99</td>
                        <td>2</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td></td>
                        <td>R$ 14,49</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="audio">
            <audio controls src="assets/musica.mp3">
                Seu browser não suporta áudio.
            </audio>
        </div>
        <div class="video">
            <video src="assets/video.mp4" width="300" controls>
                Seu browser não suporta vídeo HTML5.
            </video>
        </div>
    </div>
    <div class="rodape">
        <a href="#">Como plantar mudas de limão</a>
        <span>Rodapé da página</span>
        <p id="paragrafo3">Parágrafo no rodapé.</p>
    </div>
</body>

</html>