* {
  color: rgb(100, 100, 100);
}

#header {
  border: 2px solid rgb(240, 240, 240);
  border-radius: 5px;
  background-color: rgb(230, 230, 230);
  padding: 2%;
  transition: background-color 200ms ease-in;
}
#header:hover {
  background-color: rgb(250, 250, 250);
}

.corpo,
.rodape {
  border: 2px solid rgb(240, 240, 240);
  border-radius: 5px;
  padding: 2%;
}

.corpo {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(6, auto);
  grid-template-areas: 
    "title title"
    "link link"
    "avatar soft"
    "table table"
    "audio video"
    "footer footer";
  gap: 2rem;
  margin: 1em 0;
}

.page-title {
  grid-area: title;
}
a[href="#paragrafo3"] {
  grid-area: link;
}
.softwares {
  grid-area: soft;
}
.avatar {
  grid-area: avatar;
}
.table-container {
  grid-area: table;
}
.audio {
  grid-area: audio;
}
.video {
  grid-area: video;
}
.rodape {
  grid-area: footer;
}

a[href="#paragrafo3"] {
  display: block;
  border: 2px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  color: rgb(130, 130, 130);
  padding: 1rem;
  transition: color 100ms ease;
}

a[href="#paragrafo3"]:hover,
a[href="#paragrafo3"]:focus,
a[href="#paragrafo3"]:focus-visible {
  color: black;
}

.avatar {
  border: 2px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  text-align: center;
  height: 120px;
  width: 120px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.softwares > p {
  font-weight: bold;
}
.softwares ul {
  list-style: none;
  padding: 0;
}

.softwares ul li {
  display: inline-block;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  padding: 1em 2em;
  margin-right: 1em;
}

.table-container table {
  width: 100%;
  outline: 2px solid rgb(220, 220, 220);
  outline-offset: -1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-collapse: collapse;
  overflow: hidden;
  text-align: center;
}

.table-container table * {
  border: none;
}

.table-container table th,
.table-container table td {
  padding: 0.5em;
}

.table-container thead {
  background-color: rgb(220, 220, 220);
}

.table-container tfoot {
  border: none;
  background-color: rgb(130, 130, 130);
}

.table-container tfoot td {
  color: rgb(240, 240, 240);
  font-weight: bold;
}

.audio,
.video {
  padding: 1em;
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

audio,
video {
  max-width: 100%;
}

.rodape {
  display: flex;
  justify-content: space-between;
  align-items: center;
}