<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech News - Adicionar Notícia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body id="add-news" class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-xl">
      <a class="navbar-brand" href="/index.html">Tech News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add-news.html">Adicionar Notícia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-xl my-3">

    <main id="add-news-form" class="card bg-light border-light">
      <div class="card-body">
        <h1 class="card-title border-bottom pb-3">Adicionar Noticia</h1>
        <div class="my-5">
          <div class="mb-3">
            <label for="news-title" class="form-label">Título</label>
            <input type="text" class="news-input form-control" id="news-title" required>
          </div>
          <div class="mb-3">
            <label for="news-content" class="form-label">Conteúdo</label>
            <textarea class="news-input form-control" id="news-content" rows="3" required></textarea>
          </div>
          <div class="mb-3">
            <label for="news-tags" class="form-label">Tags</label>
            <input type="text" class="news-input form-control" id="news-tags" aria-describedby="tagsAjuda">
            <div id="tagsAjuda" class="form-text">Cada tag deve ser separada por vírgula.</div>
          </div>
          <button class="btn btn-primary">Salvar</button>
          <div class="alert alert-success alert-dismissible mt-3 fade">
            <strong>Sua notícia foi salva!</strong>
        </div>
        </div>
      </div>
    </main>

  </div>

  <footer class="bg-dark text-light text-center p-5 mt-auto">
    <div class="container-xl">
      <p>Copyright Tech News 2022</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", addNewsLoaded);
  </script>
</body>
</html>