<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech News</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body id="home" class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-xl">
      <a class="navbar-brand" href="/index.html">Tech News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add-news.html">Adicionar Notícia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light p-5">
    <div class="container-xl text-center">
      <h1 class="h1 fw-bold">Bem vindo ao nosso portal!</h1>
      <h2 class="h6 text-secondary">Notícias sobre tecnologia!</h2>
    </div>
  </header>

  <div class="container-xl my-3">
    <div class="row">

      <main class="col-12 col-md-8 order-2 order-md-1">
        <div id="news-grid" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
          <div class="alert alert-light flex-grow-1 text-center alert-dismissible mt-3 fade hide" role="alert">
          </div>
        </div>
      </main>

      <aside class="col-12 col-md-4 order-1 order-md-2">
        <div class="card mb-3">
          <div class="card-header">
            Pesquisar
          </div>
          <div class="card-body">
            <label class="visually-hidden" for="search">Pesquisa</label>
            <div class="input-group">
              <input type="text" id="search" class="form-control" placeholder="Insira sua pesquisa...">
            </div>
          </div>
        </div>
        <div class="card d-none d-md-block">
          <div class="card-header">
            Categorias
          </div>
          <div id="tag-list" class="card-body">
            <ul class="list-group">
            </ul>
          </div>
        </div>
      </aside>

    </div>
  </div>

  <footer class="bg-dark text-light text-center p-5 mt-auto">
    <div class="container-xl">
      <p>Copyright Tech News 2022</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", homeLoaded);
  </script>
</body>
</html>