* {
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

header,
main {
  border: 2px solid black;
  background-color: white;
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
}

main {
  padding: 20px;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: 20px;
}

li {
  border: 2px solid black;
  padding: 20px;
  width: 100%;
  height: auto;
  min-width: 200px;
}

@media screen and (min-width: 480px) {  
  li {
    width: calc(33% - 20px);
    flex-grow: 1;
  }
}

@media screen and (min-width: 960px) {  
  li {
    width: calc(25% - 20px);
    flex-grow: 1;
  }
}