<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1.6.1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="mames">
    <table>
      <thead>
        <tr>
          <th class="memes-col__image">Meme</th>
          <th class="memes-col__name">Nome</th>
          <th class="memes-col__link">Link</th>
          <th class="memes-col__width">Largura</th>
          <th class="memes-col__height">Altura</th>
        </tr>
      </thead>
      <tbody id="memes-list">
      </tbody>
    </table>
  </section>
  <script src="script.js"></script>
</body>
</html>