html {
  font-family: sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: gainsboro;
}

thead {
  text-align: left;
  color: gay;
  border-bottom: 2px solid gray;
}

thead th {
  padding: 10px;
}

tbody td {
  padding: 20px;
}

tbody {
  background-color: gainsboro;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.memes-col__image {
  width: 15%;
}
.memes-col__name {
  width: 20%;
}
.memes-col__link {
  width: 35%;
}
.memes-col__width,
.memes-col__height {
  width: 10%;
}