<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1.6.2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <ul class="crypto-list">
      <li class="btc">
        <div class="icon">
          <img src="assets/btc.png" alt="Bitcoin">
        </div>
        <div class="info">
          <span class="last-value"></span>
          <span>Bitcoin</span>
        </div>
      </li>

      <li class="ltc">
        <div class="icon">
          <img src="assets/ltc.png" alt="Bitcoin">
        </div>
        <div class="info">
          <span class="last-value"></span>
          <span>Litecoin</span>
        </div>
      </li>

      <li class="eth">
        <div class="icon">
          <img src="assets/eth.png" alt="Bitcoin">
        </div>
        <div class="info">
          <span class="last-value"></span>
          <span>Ethereum</span>
        </div>
      </li>

      <li class="doge">
        <div class="icon">
          <img src="assets/doge.png" alt="Bitcoin">
        </div>
        <div class="info">
          <span class="last-value"></span>
          <span>Dogecoin</span>
        </div>
      </li>
    </ul>
  </section>
  <script src="script.js"></script>
</body>
</html>