html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

.crypto-list {
  list-style: none;
  padding: 20px;
  display: grid;
  grid-template-columns: 70%;
  gap: 15px;
  justify-content: center;
  margin: 0;
}

.crypto-list li {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid rgb(226, 226, 226);
  background-color: rgb(236, 236, 236);
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgb(222, 222, 222);
  color: #3d40b1;
}

.info span{
  display: block;
  font-weight: bold;
}