<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boletim JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="report">
    <section class="report__input">
      <span class="title">Inserir Pontos</span>
      <div class="report__input--container">

        <span class="title-name">Aluno</span>
        <div class="name--container">
          <input type="text" id="name" placeholder="Stephanie">
        </div>
          
        <span class="title--grade">Pontuacao</span>

        <span class="title--html">HTML</span>
        <div class="html--container">
          <input type="number" id="grade-html" min="0" max="100" placeholder="90">
        </div>

        <span class="title--css">CSS</span>
        <div class="css--container">
          <input type="number" id="grade-css" min="0" max="100" placeholder="90">
        </div>

        <span class="title-js">JavaScript</span>
        <div class="js--container">
          <input type="number" id="grade-js" min="0" max="100" placeholder="90">
        </div>

        <div class="button--container">
          <button class="button__add">Adicionar</button>
        </div>
      </div>
    </section>
    
    <section class="report__report">
      <span class="title">Notas</span>
      <table id="report--results" class="report__report--results">
        <tr>
          <th>Aluno</th>
          <th>Total</th>
          <th>Media</th>
          <th>Resultado</th>
        </tr>
      </table>
      
      <div class="button--container">
        <button class="button__localsave">Salvar no Browser</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>