<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="contato.html">
    <label for="name">Nome</label>
    <input type="text" name="name" id="name" class="field">
    <br><br>
    <label for="telefone">Telefone</label>
    <input type="text" name="telefone" id="telefone" class="field">
    <br><br>
    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" class="field">
    <br><br>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem" cols="30" rows="4" class="field"></textarea>
    <br><br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>